<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da21d9ae-81f4-4332-9319-96b1e6a5afd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BroadcastorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e754948-bcfa-4f3a-b050-0662fd99075d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BroadcastorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c77f8d7-2f2c-47ca-9445-e4c920360140" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BroadcastorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="31a7641c-2746-49b0-aeef-00aa1e6b1ffb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BroadcastorService/Service1/mex" />
    <MetadataFile FileName="TRStreamProcessor.Service.Broadcastor.xsd" MetadataType="Schema" ID="d0b86ef3-cf8d-411b-a6d2-0f6d42dd99fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BroadcastorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>